<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaIngresso">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:background="@drawable/ingresso_maisoumenos"
        android:text="+"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:background="@drawable/ingresso_maisoumenos"
        android:text="+"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:background="@drawable/ingresso_maisoumenos"
        android:text="-"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="SELECIONE O SEU TIPO DE INGRESSO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="358dp"
        android:layout_height="479dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_resumo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filme1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/12/2023 - 21H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTEIRA"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 31.00"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresso R$ 27.73 + taxas R$ 3.27"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEIA ENTRADA"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="369dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 17.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresso R$ 13.73 + taxas R$ 3.27"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Criança | adolescente (menor de 15 anos);"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Doador de sangue;"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Idoso (a partir de 60 anos);"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Estudante (com comprovante de matrícula atual);"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Jovem de baixa renda (ID Jovem);"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="142dp"
        android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="323dp"
        android:layout_height="42dp"
        android:background="@drawable/botao_comprar_tela_filmes"
        android:text="CONTINUAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="680dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:background="@drawable/ingresso_maisoumenos"
        android:text="-"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 48.00"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="553dp" />
</androidx.constraintlayout.widget.ConstraintLayout>